.places__item {
  max-width: 984px;
  width: 100%;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0;
  padding: 0 0 80px;
}

.places__item:last-of-type {
  padding: 0;
}

@media all and (max-width: 1024px) {
  .places__item {
    grid-template-columns: 440px 456px;
    grid-column-gap: 32px;
    padding: 0 0 84px;
  }
}

@media all and (max-width: 768px) {
  .places__item {
    grid-template-columns: 340px 352px;
    grid-column-gap: 24px;
    padding: 0 0 72px;
  }
}